# album-keeper

./: README.md  pom.xml
src/main/java/edu/ifma/keeper/: AlbumKeeperApplication.java
src/main/java/edu/ifma/keeper/api/controller/: AlbumController.java  ArtistaController.java  MusicaController.java
src/main/java/edu/ifma/keeper/api/dto/mapper/: AlbumMapper.java  ArtistaMapper.java  MusicaMapper.java
src/main/java/edu/ifma/keeper/api/dto/request/: AlbumRequest.java  ArtistaRequest.java  MusicaRequest.java
src/main/java/edu/ifma/keeper/api/dto/response/: AlbumResponse.java  ArtistaResponse.java  MusicaResponse.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/: Erro.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros4xx/erros400/: ErroBadRequest.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros4xx/erros400/erroEntidadeNaoEncontrada/: ErroEntidadeNaoEncontradaHandler.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros4xx/erros400/erroValidacao/: CampoInvalido.java  ErroValidacao.java  ErroValidacaoHandler.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros4xx/erros400/regraNegocio/: RegraNegocioHandler.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros5xx/error503/: ErroServiceUnavailable.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros5xx/error503/erroBancoIndisponivel/: ErroBancoIndisponivelHandler.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros5xx/erros500/: ErroInternalServerError.java
src/main/java/edu/ifma/keeper/api/exceptionHandler/erros5xx/erros500/erroInterno/: ErroInternoHandler.java
src/main/java/edu/ifma/keeper/config/: ModelMapperConfig.java
src/main/java/edu/ifma/keeper/domain/exception/: RegraNegocioException.java
src/main/java/edu/ifma/keeper/domain/model/: Album.java  Artista.java  Musica.java
src/main/java/edu/ifma/keeper/domain/relatorio/: AlbumDetails.java
src/main/java/edu/ifma/keeper/domain/repository/: AlbumRepository.java  ArtistaRepository.java  MusicaRepository.java
src/main/java/edu/ifma/keeper/domain/service/: AlbumService.java  ArtistaService.java  MusicaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__cria_tabela_artista.sql  V002__cria_tabela_musica_e_tabelas_auxiliares.sql  V003__cria_tabela_album_e_tabelas_auxiliares.sql  V004__popula_o_banco.sql
src/test/java/edu/ifma/keeper/: AlbumKeeperApplicationTests.java
